%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\baota\AppData\Local\Temp\s5io.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\lcd.X.production.obj
cinit CODE 0 7D1A 7D1A 6 1
text0 CODE 0 7D20 7D20 1E 1
text1 CODE 0 7DF4 7DF4 F2 1
text2 CODE 0 7D64 7D64 90 1
text3 CODE 0 7EE6 7EE6 11A 1
text4 CODE 0 7D3E 7D3E 26 1
cstackCOMRAM COMRAM 1 1 1 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7D19 1
STACK 60-5FF 1
SMALLCONST 600-7D19 1
CODE 4-7D19 1
BIGRAM 6-5FF 1
COMRAM 6-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7D19 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd.X.production.obj
7D3E text4 CODE >32:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D3E text4 CODE >33:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D40 text4 CODE >34:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D50 text4 CODE >35:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D52 text4 CODE >36:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D62 text4 CODE >37:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7EE6 text3 CODE >55:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7EE8 text3 CODE >56:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7EEA text3 CODE >57:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7EEC text3 CODE >58:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7F04 text3 CODE >59:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7F1E text3 CODE >60:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7F42 text3 CODE >61:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7F64 text3 CODE >62:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7F7E text3 CODE >63:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7FA2 text3 CODE >64:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7FC0 text3 CODE >65:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7FD8 text3 CODE >66:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7FEA text3 CODE >67:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7FEE text3 CODE >68:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7FFE text3 CODE >73:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D64 text2 CODE >74:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D64 text2 CODE >78:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D72 text2 CODE >79:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D76 text2 CODE >80:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D7A text2 CODE >84:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D88 text2 CODE >86:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D8E text2 CODE >88:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D94 text2 CODE >89:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7DA2 text2 CODE >91:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7DA8 text2 CODE >92:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7DB6 text2 CODE >96:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7DBC text2 CODE >97:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7DCA text2 CODE >99:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7DD0 text2 CODE >100:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7DDE text2 CODE >101:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7DE4 text2 CODE >102:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7DF2 text2 CODE >106:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7DF4 text1 CODE >39:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7DF6 text1 CODE >40:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7DF8 text1 CODE >41:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7DFA text1 CODE >45:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7E14 text1 CODE >46:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7E38 text1 CODE >47:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7E5A text1 CODE >48:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7E74 text1 CODE >49:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7E98 text1 CODE >50:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7EB6 text1 CODE >51:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7ECE text1 CODE >52:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7EE0 text1 CODE >53:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7EE4 text1 CODE >54:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D20 text0 CODE >108:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D20 text0 CODE >114:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D24 text0 CODE >115:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D2A text0 CODE >116:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D30 text0 CODE >117:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D36 text0 CODE >118:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D3C text0 CODE >121:C:\Users\baota\MPLABXProjects\lcd.X\lcd.c
7D1A cinit CODE >628:C:\Users\baota\AppData\Local\Temp\s5io.
7D1A cinit CODE >630:C:\Users\baota\AppData\Local\Temp\s5io.
7D1A cinit CODE >633:C:\Users\baota\AppData\Local\Temp\s5io.
7D1A cinit CODE >639:C:\Users\baota\AppData\Local\Temp\s5io.
7D1A cinit CODE >641:C:\Users\baota\AppData\Local\Temp\s5io.
7D1C cinit CODE >642:C:\Users\baota\AppData\Local\Temp\s5io.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
writeCMD@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hspace_1 6 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of_initialize 7DF4 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\baota\AppData\Local\Temp\s5io.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\baota\AppData\Local\Temp\s5io.obj
_main 7D20 0 CODE 0 text0 dist/default/production\lcd.X.production.obj
start 0 0 CODE 0 init C:\Users\baota\AppData\Local\Temp\s5io.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\baota\AppData\Local\Temp\s5io.obj
intlevel0 0 0 CODE 0 text C:\Users\baota\AppData\Local\Temp\s5io.obj
intlevel1 0 0 CODE 0 text C:\Users\baota\AppData\Local\Temp\s5io.obj
intlevel2 0 0 CODE 0 text C:\Users\baota\AppData\Local\Temp\s5io.obj
intlevel3 0 0 CODE 0 text C:\Users\baota\AppData\Local\Temp\s5io.obj
__size_of_writeCMD 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\baota\AppData\Local\Temp\s5io.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\baota\AppData\Local\Temp\s5io.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd.X.production.obj
writeChar@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
_writeCMD 7EE6 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__end_of_writeCMD 8000 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__size_of_switchE 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
start_initialization 7D1A 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\lcd.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lcd.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lcd.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lcd.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\baota\AppData\Local\Temp\s5io.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lcd.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\lcd.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lcd.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lcd.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lcd.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lcd.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\lcd.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lcd.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lcd.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\lcd.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lcd.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lcd.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lcd.X.production.obj
__S1 6 0 ABS 0 - dist/default/production\lcd.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of_switchE 7D64 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lcd.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lcd.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\lcd.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd.X.production.obj
__end_of_writeChar 7EE6 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__size_of_writeChar 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\baota\AppData\Local\Temp\s5io.obj
stacklo 60 0 ABS 0 - C:\Users\baota\AppData\Local\Temp\s5io.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lcd.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd.X.production.obj
_writeChar 7DF4 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
end_of_initialization 7D1A 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lcd.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.obj
__pcinit 7D1A 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__ptext0 7D20 0 CODE 0 text0 dist/default/production\lcd.X.production.obj
__ptext1 7DF4 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__ptext2 7D64 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__ptext3 7EE6 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__ptext4 7D3E 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\baota\AppData\Local\Temp\s5io.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd.X.production.obj
__end_of__initialization 7D1A 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_switchE 7D3E 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
_initialize 7D64 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of_main 7D3E 0 CODE 0 text0 dist/default/production\lcd.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\lcd.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lcd.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lcd.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lcd.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lcd.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__initialization 7D1A 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1A 7D1A 6 1
idloc 0 200000 200000 8 1
text0 0 7D20 7D20 1E 1
text1 0 7DF4 7DF4 F2 1
text2 0 7D64 7D64 90 1
text3 0 7EE6 7EE6 11A 1
text4 0 7D3E 7D3E 26 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
