%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master3.X.production.obj
cinit CODE 0 7ED4 7ED4 A 1
text0 CODE 0 7EDE 7EDE 122 1
cstackCOMRAM COMRAM 1 3 3 2 1
bssCOMRAM COMRAM 1 1 1 2 1
$C:\Users\baota\AppData\Local\Temp\s2ps.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7ED3 1
STACK 60-5FF 1
SMALLCONST 600-7ED3 1
CODE 4-7ED3 1
BIGRAM 5-5FF 1
COMRAM 5-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7ED3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master3.X.production.obj
7EDE text0 CODE >18:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7EDE text0 CODE >19:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7EE0 text0 CODE >20:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7EE2 text0 CODE >21:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7EE6 text0 CODE >22:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7EE8 text0 CODE >23:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7EEC text0 CODE >24:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7EF0 text0 CODE >25:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7EF4 text0 CODE >26:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7EF8 text0 CODE >27:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7EFC text0 CODE >28:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F00 text0 CODE >30:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F02 text0 CODE >31:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F04 text0 CODE >32:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F06 text0 CODE >33:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F08 text0 CODE >34:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F0A text0 CODE >35:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F0C text0 CODE >36:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F0E text0 CODE >37:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F10 text0 CODE >38:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F12 text0 CODE >39:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F14 text0 CODE >41:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F14 text0 CODE >42:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F16 text0 CODE >43:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F2C text0 CODE >44:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F2E text0 CODE >45:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F44 text0 CODE >46:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F46 text0 CODE >47:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F5C text0 CODE >48:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F5E text0 CODE >49:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F74 text0 CODE >50:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F76 text0 CODE >51:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F8C text0 CODE >52:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7F8E text0 CODE >53:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FA4 text0 CODE >54:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FA6 text0 CODE >55:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FBC text0 CODE >56:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FBE text0 CODE >57:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FD4 text0 CODE >58:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FD6 text0 CODE >59:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FDA text0 CODE >60:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FDC text0 CODE >61:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FE0 text0 CODE >62:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FE4 text0 CODE >63:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FE6 text0 CODE >64:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FE8 text0 CODE >65:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FEC text0 CODE >67:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FEE text0 CODE >68:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FF2 text0 CODE >69:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FF6 text0 CODE >70:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FF8 text0 CODE >71:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7FFA text0 CODE >72:C:\Users\baota\MPLABXProjects\master3.X\master3.c
7ED4 cinit CODE >647:C:\Users\baota\AppData\Local\Temp\s2ps.
7ED4 cinit CODE >649:C:\Users\baota\AppData\Local\Temp\s2ps.
7ED4 cinit CODE >652:C:\Users\baota\AppData\Local\Temp\s2ps.
7ED4 cinit CODE >665:C:\Users\baota\AppData\Local\Temp\s2ps.
7ED6 cinit CODE >666:C:\Users\baota\AppData\Local\Temp\s2ps.
7ED8 cinit CODE >672:C:\Users\baota\AppData\Local\Temp\s2ps.
7ED8 cinit CODE >674:C:\Users\baota\AppData\Local\Temp\s2ps.
7EDA cinit CODE >675:C:\Users\baota\AppData\Local\Temp\s2ps.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\master3.X.production.obj
__Hspace_1 5 0 ABS 0 - dist/default/production\master3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\master3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\baota\AppData\Local\Temp\s2ps.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\baota\AppData\Local\Temp\s2ps.obj
_main 7EDE 0 CODE 0 text0 dist/default/production\master3.X.production.obj
_temp 1 0 COMRAM 1 bssCOMRAM dist/default/production\master3.X.production.obj
start 0 0 CODE 0 init C:\Users\baota\AppData\Local\Temp\s2ps.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\master3.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\master3.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\baota\AppData\Local\Temp\s2ps.obj
intlevel0 0 0 CODE 0 text C:\Users\baota\AppData\Local\Temp\s2ps.obj
intlevel1 0 0 CODE 0 text C:\Users\baota\AppData\Local\Temp\s2ps.obj
intlevel2 0 0 CODE 0 text C:\Users\baota\AppData\Local\Temp\s2ps.obj
intlevel3 0 0 CODE 0 text C:\Users\baota\AppData\Local\Temp\s2ps.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\master3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master3.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\master3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\master3.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\master3.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\master3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\baota\AppData\Local\Temp\s2ps.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\baota\AppData\Local\Temp\s2ps.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\master3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\master3.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\master3.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\master3.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\master3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
start_initialization 7ED4 0 CODE 0 cinit dist/default/production\master3.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\master3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\master3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\master3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\master3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\master3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\master3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\master3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\master3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\master3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\master3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\master3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\master3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\master3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\master3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\master3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\master3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\master3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\master3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\baota\AppData\Local\Temp\s2ps.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\master3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\master3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\master3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\master3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\master3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\master3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\master3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\master3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\master3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\master3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\master3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\master3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\master3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\master3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\master3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\master3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\master3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\master3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\master3.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\master3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\master3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\master3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\master3.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\master3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\master3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\master3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\master3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\master3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\master3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\master3.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\master3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\master3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\master3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\master3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\master3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\master3.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\master3.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\master3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\master3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\master3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\master3.X.production.obj
__S1 5 0 ABS 0 - dist/default/production\master3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\master3.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\master3.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\master3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\master3.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\master3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\master3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\master3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\master3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\master3.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\master3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\master3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\master3.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\baota\AppData\Local\Temp\s2ps.obj
stacklo 60 0 ABS 0 - C:\Users\baota\AppData\Local\Temp\s2ps.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\master3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\master3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\master3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\master3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\master3.X.production.obj
end_of_initialization 7ED8 0 CODE 0 cinit dist/default/production\master3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\master3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\master3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\master3.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\master3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\master3.X.production.obj
__pcinit 7ED4 0 CODE 0 cinit dist/default/production\master3.X.production.obj
__ptext0 7EDE 0 CODE 0 text0 dist/default/production\master3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\master3.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\baota\AppData\Local\Temp\s2ps.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\master3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\master3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\master3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\master3.X.production.obj
__end_of__initialization 7ED8 0 CODE 0 cinit dist/default/production\master3.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\master3.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\master3.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\master3.X.production.obj
__pcstackCOMRAM 3 0 COMRAM 1 cstackCOMRAM dist/default/production\master3.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\master3.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\master3.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\master3.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\master3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\master3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\master3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\master3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\master3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\master3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\master3.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__initialization 7ED4 0 CODE 0 cinit dist/default/production\master3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\master3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\master3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\master3.X.production.obj
_ANSELCbits F3A 0 ABS 0 - dist/default/production\master3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\master3.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\master3.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\master3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED4 7ED4 A 1
idloc 0 200000 200000 8 1
text0 0 7EDE 7EDE 122 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 4 1
config 0 300000 300000 E 1
