[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"67 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\main.c
[v _master_wait master_wait `(v  1 e 1 0 ]
"70
[v _master_write master_write `(v  1 e 1 0 ]
"89
[v _master_read master_read `(us  1 e 2 0 ]
"114
[v _checkValue checkValue `(v  1 e 1 0 ]
"188
[v _temperatureMeasurementC temperatureMeasurementC `(f  1 e 3 0 ]
"195
[v _temperatureMeasurementF temperatureMeasurementF `(f  1 e 3 0 ]
"203
[v _carbonMeasurement carbonMeasurement `(f  1 e 3 0 ]
"211
[v _salinityMeasurement salinityMeasurement `(f  1 e 3 0 ]
"231
[v _retrive_data retrive_data `(ui  1 e 2 0 ]
"238
[v _main main `(v  1 e 1 0 ]
"75 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"132
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"160
[v _putch putch `(v  1 e 1 0 ]
"165
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"184
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"51 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"111 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"120
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S674 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"161
[u S682 . 1 `S674 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES682  1 e 1 @3898 ]
"2611
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"4180
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @3952 ]
"4442
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3953 ]
[s S72 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4487
[s S81 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S84 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S93 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S97 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S100 . 1 `S72 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S93 1 . 1 0 `S97 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES100  1 e 1 @3953 ]
"4730
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @3954 ]
"4982
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5020
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5058
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5096
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
"7242
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7354
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7466
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7578
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7800
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8022
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S693 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8054
[s S702 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S711 . 1 `S693 1 . 1 0 `S702 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES711  1 e 1 @3988 ]
"8265
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S524 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8714
[s S532 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S537 . 1 `S524 1 . 1 0 `S532 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES537  1 e 1 @3998 ]
[s S21 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9134
[s S30 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S41 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S36 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES41  1 e 1 @4003 ]
[s S313 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9237
[s S322 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S327 . 1 `S313 1 . 1 0 `S322 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES327  1 e 1 @4004 ]
"12950
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
"12955
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S454 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"12998
[s S463 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S472 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S479 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S486 . 1 `S454 1 . 1 0 `S463 1 . 1 0 `S472 1 . 1 0 `S479 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES486  1 e 1 @4037 ]
[s S629 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13339
[s S635 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S640 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S649 . 1 `S629 1 . 1 0 `S635 1 . 1 0 `S640 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES649  1 e 1 @4038 ]
"13542
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"13547
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"14172
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"14426
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S172 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15038
[s S174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S180 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S183 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S186 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S195 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S201 . 1 `S172 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 `S195 1 . 1 0 ]
[v _RCONbits RCONbits `VES201  1 e 1 @4048 ]
"15156
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15213
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S597 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15236
[s S603 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S611 . 1 `S597 1 . 1 0 `S603 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES611  1 e 1 @4051 ]
[s S736 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"15958
[s S745 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S754 . 1 `S736 1 . 1 0 `S745 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES754  1 e 1 @4080 ]
[s S407 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16048
[s S410 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S419 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S422 . 1 `S407 1 . 1 0 `S410 1 . 1 0 `S419 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES422  1 e 1 @4081 ]
[s S239 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16125
[s S248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S257 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S261 . 1 `S239 1 . 1 0 `S248 1 . 1 0 `S257 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES261  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"59 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\main.c
[v _ch ch `ui  1 e 2 0 ]
"60
[v _CMD CMD `ui  1 e 2 0 ]
"61
[v _data data `ui  1 e 2 0 ]
"62
[v _value value `f  1 e 3 0 ]
"63
[v _part1 part1 `ui  1 e 2 0 ]
"64
[v _part2 part2 `ui  1 e 2 0 ]
"61 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `VEuc  1 e 1 0 ]
"62
[v _eusart2TxTail eusart2TxTail `VEuc  1 e 1 0 ]
"63
[v _eusart2TxBuffer eusart2TxBuffer `VE[8]uc  1 e 8 0 ]
"64
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusart2RxHead eusart2RxHead `VEuc  1 e 1 0 ]
"67
[v _eusart2RxTail eusart2RxTail `VEuc  1 e 1 0 ]
"68
[v _eusart2RxBuffer eusart2RxBuffer `VE[8]uc  1 e 8 0 ]
"69
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
"238 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"342
} 0
"195
[v _temperatureMeasurementF temperatureMeasurementF `(f  1 e 3 0 ]
{
"197
[v temperatureMeasurementF@Vin Vin `f  1 a 3 49 ]
"199
[v temperatureMeasurementF@F F `ui  1 a 2 54 ]
"197
[v temperatureMeasurementF@temp temp `i  1 a 2 52 ]
"195
[v temperatureMeasurementF@x x `ui  1 p 2 46 ]
"201
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 29 ]
"32
[v ___awtoft@c c `i  1 p 2 26 ]
"42
} 0
"188 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\main.c
[v _temperatureMeasurementC temperatureMeasurementC `(f  1 e 3 0 ]
{
"190
[v temperatureMeasurementC@Vin Vin `f  1 a 3 49 ]
[v temperatureMeasurementC@temp temp `ui  1 a 2 52 ]
"188
[v temperatureMeasurementC@x x `ui  1 p 2 46 ]
"193
} 0
"211
[v _salinityMeasurement salinityMeasurement `(f  1 e 3 0 ]
{
"213
[v salinityMeasurement@Vin Vin `f  1 a 3 30 ]
"215
[v salinityMeasurement@salinity salinity `f  1 a 3 27 ]
"211
[v salinityMeasurement@x x `ui  1 p 2 24 ]
"217
} 0
"231
[v _retrive_data retrive_data `(ui  1 e 2 0 ]
{
[v retrive_data@command command `ui  1 p 2 23 ]
"237
} 0
"70
[v _master_write master_write `(v  1 e 1 0 ]
{
[v master_write@addr addr `us  1 p 2 19 ]
[v master_write@data data `us  1 p 2 21 ]
"88
} 0
"89
[v _master_read master_read `(us  1 e 2 0 ]
{
"90
[v master_read@x x `us  1 a 2 21 ]
"89
[v master_read@addr addr `us  1 p 2 19 ]
"112
} 0
"67
[v _master_wait master_wait `(v  1 e 1 0 ]
{
"69
} 0
"114
[v _checkValue checkValue `(v  1 e 1 0 ]
{
"187
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 25 ]
"33
[v strcmp@s1 s1 `*.33Cuc  1 p 3 18 ]
[v strcmp@s2 s2 `*.33Cuc  1 p 3 21 ]
"42
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ul  1 a 4 66 ]
[u S962 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S962  1 a 4 62 ]
"516
[v printf@fval fval `d  1 a 3 76 ]
"504
[v printf@prec prec `i  1 a 2 79 ]
"501
[v printf@width width `i  1 a 2 74 ]
"508
[v printf@flag flag `us  1 a 2 72 ]
"516
[v printf@exp exp `i  1 a 2 70 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 60 ]
"499
[v printf@c c `c  1 a 1 81 ]
"464
[v printf@f f `*.25Cuc  1 p 2 46 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 30 ]
"441
} 0
"160 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\mcc_generated_files/eusart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"162
[v putch@txData txData `uc  1 a 1 19 ]
"163
} 0
"132
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 18 ]
"153
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 20 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 33 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 36 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 32 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 34 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 23 ]
[v ___awmod@counter counter `uc  1 a 1 22 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 18 ]
[v ___awmod@divisor divisor `i  1 p 2 20 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 30 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 29 ]
[v ___awdiv@counter counter `uc  1 a 1 28 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 24 ]
[v ___awdiv@divisor divisor `i  1 p 2 26 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 27 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 32 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 31 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 18 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 21 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 24 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 29 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 28 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 18 ]
[v __div_to_l_@f2 f2 `d  1 p 3 21 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 34 ]
"35
[v ___lltoft@c c `ul  1 p 4 26 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 39 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 31 ]
[v ___llmod@divisor divisor `ul  1 p 4 35 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 26 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 30 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 18 ]
[v ___lldiv@divisor divisor `ul  1 p 4 22 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 41 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 45 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 40 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 31 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 50 ]
[v ___ftsub@f2 f2 `f  1 p 3 53 ]
"27
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 18 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 18 ]
[v ___ftge@ff2 ff2 `f  1 p 3 21 ]
"13
} 0
"112 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\mcc_generated_files/eusart2.c
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
{
"114
[v EUSART2_Read@readValue readValue `uc  1 a 1 18 ]
"130
} 0
"203 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\main.c
[v _carbonMeasurement carbonMeasurement `(f  1 e 3 0 ]
{
"205
[v carbonMeasurement@Vin Vin `f  1 a 3 30 ]
"207
[v carbonMeasurement@carbon carbon `f  1 a 3 27 ]
"203
[v carbonMeasurement@x x `ui  1 p 2 24 ]
"209
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 26 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 19 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 23 ]
[v ___ftmul@cntr cntr `uc  1 a 1 22 ]
[v ___ftmul@exp exp `uc  1 a 1 18 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 9 ]
[v ___ftmul@f2 f2 `f  1 p 3 12 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 4 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 8 ]
[v ___ftdiv@exp exp `uc  1 a 1 7 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 3 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 50 ]
[v ___ftdiv@f2 f2 `f  1 p 3 53 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 49 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 48 ]
[v ___ftadd@sign sign `uc  1 a 1 47 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 38 ]
[v ___ftadd@f2 f2 `f  1 p 3 41 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 18 ]
[v ___ftpack@exp exp `uc  1 p 1 21 ]
[v ___ftpack@sign sign `uc  1 p 1 22 ]
"86
} 0
"111 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"52 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"120 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"128
} 0
"51 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"75 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"57 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"72
} 0
"165 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\example1.X\mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"182
} 0
"184
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"202
} 0
