[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"32 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\Phase1.X\temp.c
[v _switchE switchE `(v  1 e 1 0 ]
"39
[v _writeChar writeChar `(v  1 e 1 0 ]
"55
[v _writeCMD writeCMD `(v  1 e 1 0 ]
"73
[v _initialize initialize `(v  1 e 1 0 ]
"100
[v _writeString writeString `(v  1 e 1 0 ]
"109
[v _temperatureMeasurementC temperatureMeasurementC `(v  1 e 1 0 ]
"128
[v _temperatureMeasurementF temperatureMeasurementF `(v  1 e 1 0 ]
"147
[v _carbonMeasurement carbonMeasurement `(v  1 e 1 0 ]
"166
[v _salinityMeasurement salinityMeasurement `(v  1 e 1 0 ]
"185
[v _chanSel chanSel `(i  1 e 2 0 ]
"194
[v _write_slave write_slave `(ui  1 e 2 0 ]
"206
[v _read_slave read_slave `(v  1 e 1 0 ]
"215
[v _read_2bytes read_2bytes `(v  1 e 1 0 ]
"224
[v _isr isr `II(v  1 e 1 0 ]
"270
[v _main main `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S667 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"161
[u S675 . 1 `S667 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES675  1 e 1 @3898 ]
[s S21 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7381
[s S30 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _LATBbits LATBbits `VES39  1 e 1 @3978 ]
[s S67 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7493
[s S76 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S85 . 1 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _LATCbits LATCbits `VES85  1 e 1 @3979 ]
"7578
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7800
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8022
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S627 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8054
[s S636 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S645 . 1 `S627 1 . 1 0 `S636 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES645  1 e 1 @3988 ]
[s S595 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8637
[s S603 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S608 . 1 `S595 1 . 1 0 `S603 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES608  1 e 1 @3997 ]
[s S416 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8714
[s S424 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S429 . 1 `S416 1 . 1 0 `S424 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES429  1 e 1 @3998 ]
[s S532 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"12660
[s S537 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S544 . 1 `S532 1 . 1 0 `S537 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES544  1 e 1 @4032 ]
[s S501 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"12733
[s S506 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S511 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S514 . 1 `S501 1 . 1 0 `S506 1 . 1 0 `S511 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES514  1 e 1 @4033 ]
[s S124 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"12823
[s S127 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S154 . 1 `S124 1 . 1 0 `S127 1 . 1 0 `S131 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES154  1 e 1 @4034 ]
"12910
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"12930
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12950
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
"13304
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S197 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13339
[s S203 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S208 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S217 . 1 `S197 1 . 1 0 `S203 1 . 1 0 `S208 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES217  1 e 1 @4038 ]
"13542
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"13648
[s S245 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S248 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S262 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S267 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S272 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S277 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S280 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S288 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S297 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S314 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S317 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S320 . 1 `S242 1 . 1 0 `S245 1 . 1 0 `S248 1 . 1 0 `S257 1 . 1 0 `S262 1 . 1 0 `S267 1 . 1 0 `S272 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 `S288 1 . 1 0 `S297 1 . 1 0 `S303 1 . 1 0 `S309 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES320  1 e 1 @4039 ]
"14172
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"14426
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S560 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16048
[s S563 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S572 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S575 . 1 `S560 1 . 1 0 `S563 1 . 1 0 `S572 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES575  1 e 1 @4081 ]
[s S446 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16125
[s S455 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S464 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S468 . 1 `S446 1 . 1 0 `S455 1 . 1 0 `S464 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES468  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"24 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\Phase1.X\temp.c
[v _count count `ui  1 e 2 0 ]
"25
[v _CMD CMD `ui  1 e 2 0 ]
"26
[v _n n `ui  1 e 2 0 ]
"27
[v _temperC_F temperC_F `ui  1 e 2 0 ]
"28
[v _carbon carbon `ui  1 e 2 0 ]
"29
[v _salinity salinity `ui  1 e 2 0 ]
"30
[v _index index `ui  1 e 2 0 ]
"270
[v _main main `(v  1 e 1 0 ]
{
"346
} 0
"128
[v _temperatureMeasurementF temperatureMeasurementF `(v  1 e 1 0 ]
{
"134
[v temperatureMeasurementF@str1 str1 `[16]uc  1 a 16 124 ]
"135
[v temperatureMeasurementF@str2 str2 `[16]uc  1 a 16 108 ]
"133
[v temperatureMeasurementF@str str `[16]uc  1 a 16 92 ]
"130
[v temperatureMeasurementF@Vin Vin `f  1 a 3 140 ]
"132
[v temperatureMeasurementF@F F `i  1 a 2 145 ]
"131
[v temperatureMeasurementF@temp temp `i  1 a 2 143 ]
"128
[v temperatureMeasurementF@x x `i  1 p 2 90 ]
"145
} 0
"109
[v _temperatureMeasurementC temperatureMeasurementC `(v  1 e 1 0 ]
{
"114
[v temperatureMeasurementC@str1 str1 `[16]uc  1 a 16 124 ]
"115
[v temperatureMeasurementC@str2 str2 `[16]uc  1 a 16 108 ]
"113
[v temperatureMeasurementC@str str `[16]uc  1 a 16 92 ]
"111
[v temperatureMeasurementC@Vin Vin `f  1 a 3 140 ]
"112
[v temperatureMeasurementC@temp temp `i  1 a 2 143 ]
"109
[v temperatureMeasurementC@x x `i  1 p 2 90 ]
"126
} 0
"166
[v _salinityMeasurement salinityMeasurement `(v  1 e 1 0 ]
{
"172
[v salinityMeasurement@str1 str1 `[16]uc  1 a 16 124 ]
"173
[v salinityMeasurement@str2 str2 `[16]uc  1 a 16 108 ]
"171
[v salinityMeasurement@str str `[16]uc  1 a 16 92 ]
"168
[v salinityMeasurement@Vin Vin `f  1 a 3 143 ]
"169
[v salinityMeasurement@salinity salinity `f  1 a 3 140 ]
"166
[v salinityMeasurement@x x `i  1 p 2 90 ]
"182
} 0
"73
[v _initialize initialize `(v  1 e 1 0 ]
{
"99
} 0
"185
[v _chanSel chanSel `(i  1 e 2 0 ]
{
"190
[v chanSel@digital digital `ui  1 a 2 26 ]
"185
[v chanSel@chan chan `i  1 p 2 22 ]
"193
} 0
"147
[v _carbonMeasurement carbonMeasurement `(v  1 e 1 0 ]
{
"153
[v carbonMeasurement@str1 str1 `[16]uc  1 a 16 124 ]
"154
[v carbonMeasurement@str2 str2 `[16]uc  1 a 16 108 ]
"152
[v carbonMeasurement@str str `[16]uc  1 a 16 92 ]
"149
[v carbonMeasurement@Vin Vin `f  1 a 3 143 ]
"150
[v carbonMeasurement@carbon carbon `f  1 a 3 140 ]
"147
[v carbonMeasurement@x x `i  1 p 2 90 ]
"164
} 0
"100
[v _writeString writeString `(v  1 e 1 0 ]
{
"102
[v writeString@i i `i  1 a 2 32 ]
"100
[v writeString@str str `*.35uc  1 p 2 28 ]
"107
} 0
"39
[v _writeChar writeChar `(v  1 e 1 0 ]
{
[v writeChar@ch ch `uc  1 a 1 wreg ]
"42
[v writeChar@i i `i  1 a 2 26 ]
"39
[v writeChar@ch ch `uc  1 a 1 wreg ]
[v writeChar@ch ch `uc  1 a 1 25 ]
"54
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 26 ]
"4
[v strlen@s s `*.35Cuc  1 p 2 22 ]
"13
} 0
"55 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\Phase1.X\temp.c
[v _writeCMD writeCMD `(v  1 e 1 0 ]
{
[v writeCMD@cmd cmd `uc  1 a 1 wreg ]
"59
[v writeCMD@i i `i  1 a 2 26 ]
"55
[v writeCMD@cmd cmd `uc  1 a 1 wreg ]
[v writeCMD@cmd cmd `uc  1 a 1 25 ]
"72
} 0
"32
[v _switchE switchE `(v  1 e 1 0 ]
{
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 26 ]
"8
[v strcpy@to to `*.39uc  1 p 2 22 ]
[v strcpy@from from `*.25Cuc  1 p 2 24 ]
"24
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ul  1 a 4 74 ]
[u S925 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S925  1 a 4 70 ]
"516
[v sprintf@fval fval `d  1 a 3 84 ]
"504
[v sprintf@prec prec `i  1 a 2 87 ]
"501
[v sprintf@width width `i  1 a 2 82 ]
"508
[v sprintf@flag flag `us  1 a 2 80 ]
"516
[v sprintf@exp exp `i  1 a 2 78 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 68 ]
"499
[v sprintf@c c `c  1 a 1 89 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 52 ]
[v sprintf@f f `*.25Cuc  1 p 2 54 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 36 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 24 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 39 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 40 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 36 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 38 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 25 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 29 ]
[v ___ftmul@cntr cntr `uc  1 a 1 28 ]
[v ___ftmul@exp exp `uc  1 a 1 24 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 15 ]
[v ___ftmul@f2 f2 `f  1 p 3 18 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 27 ]
[v ___awmod@counter counter `uc  1 a 1 26 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 22 ]
[v ___awmod@divisor divisor `i  1 p 2 24 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 34 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 33 ]
[v ___awdiv@counter counter `uc  1 a 1 32 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 28 ]
[v ___awdiv@divisor divisor `i  1 p 2 30 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 31 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 36 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 35 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 22 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 25 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 28 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 33 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 32 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 22 ]
[v __div_to_l_@f2 f2 `d  1 p 3 25 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 38 ]
"35
[v ___lltoft@c c `ul  1 p 4 30 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 43 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 35 ]
[v ___llmod@divisor divisor `ul  1 p 4 39 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 30 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 34 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 22 ]
[v ___lldiv@divisor divisor `ul  1 p 4 26 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 47 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 51 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 46 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 37 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 0 ]
[v ___ftsub@f2 f2 `f  1 p 3 3 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 53 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 52 ]
[v ___ftadd@sign sign `uc  1 a 1 51 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 42 ]
[v ___ftadd@f2 f2 `f  1 p 3 45 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 22 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 22 ]
[v ___ftge@ff2 ff2 `f  1 p 3 25 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 10 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 14 ]
[v ___ftdiv@exp exp `uc  1 a 1 13 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 9 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 0 ]
[v ___ftdiv@f2 f2 `f  1 p 3 3 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 33 ]
"32
[v ___awtoft@c c `i  1 p 2 30 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 22 ]
[v ___ftpack@exp exp `uc  1 p 1 25 ]
[v ___ftpack@sign sign `uc  1 p 1 26 ]
"86
} 0
"224 C:\Users\Phu\MPLABXProjects\example1.X\MPLABXProjectsBeta1\Phase1.X\temp.c
[v _isr isr `II(v  1 e 1 0 ]
{
"268
} 0
"194
[v _write_slave write_slave `(ui  1 e 2 0 ]
{
"195
[v write_slave@temp temp `ui  1 a 2 2 ]
"204
} 0
"215
[v _read_2bytes read_2bytes `(v  1 e 1 0 ]
{
[v read_2bytes@data data `ui  1 p 2 2 ]
"223
} 0
"206
[v _read_slave read_slave `(v  1 e 1 0 ]
{
[v read_slave@byte1 byte1 `ui  1 p 2 0 ]
"213
} 0
